<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/test/java/dataProvider/DataproviderClass.java" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/src/test/java/tests/CepTest.java" charset="windows-1252" />
  </component>
</project>